# Server

./: pom.xml
demo1/: HELP.md  pom.xml
demo1/src/main/java/com/example/demo/Controller/: UserController.java
demo1/src/main/java/com/example/demo/Entity/: User.java
demo3/src/test/java/com/stu/demo3/: HelloServerApplicationTests.java
demo3/src/test/java/com/stu/demo3/common/: Result.java  ResultCode.java
demo3/src/test/java/com/stu/demo3/config/: WebConfig.java
demo3/src/test/java/com/stu/demo3/controller/: UserController.java
demo3/src/test/java/com/stu/demo3/interceptor/: AuthInterceptor.java
hello-server/src/test/java/com/stu/helloserver/common/: Result.java  ResultCode.java
hello-server/src/test/java/com/stu/helloserver/config/: WebConfig.java
hello-server/src/test/java/com/stu/helloserver/controller/: UserController.java
hello-server/src/test/java/com/stu/helloserver/interceptor/: AuthInterceptor.java
src/main/java/com/stu/helloserver/: HelloserverApplication.java
src/main/java/com/stu/helloserver/Entity/: ChatRecord.java  User.java  UserInfo.java
src/main/java/com/stu/helloserver/common/: Result.java  ResultCode.java
src/main/java/com/stu/helloserver/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/stu/helloserver/controller/: ChatController.java  UserController.java
src/main/java/com/stu/helloserver/dto/: ChatRequestDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/stu/helloserver/filter/: JwtAuthenticationFilter.java
src/main/java/com/stu/helloserver/interceptor/: AuthInterceptor.java
src/main/java/com/stu/helloserver/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/stu/helloserver/service/: ChatService.java  ChatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stu/helloserver/service/impl/: UserService.java
src/main/java/com/stu/helloserver/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/stu/helloserver/: HelloserverApplicationTests.java
